extentResultsFolder= results/ 
extentConfigFile= config/extentReportConfig.xml
AUT= Vish Application
logFilePath= logs/text/textLog.txt
htmlFilePath= logs/html/htmlLog.html
htmlLogs =logs/html
textLogs =logs/html
drivers=drivers
baseurl="http://www.phptravels.net/login"
accurl = http://phptravels.net/account/
userName = user@phptravels.com
password = demouser
nameOfUser = John Smith